DJR Base Theme Assets
===================

## Requirements

Node.js
Bower
Composer


## Get started
- npm install inside assets folder
- run grunt build
- run grunt (default) to watch for sass updates


